# Nibash-AMS

./: .gitignore
FlatManagement/FlatManagement/: FlatManagement.csproj  Program.cs  Startup.cs  appsettings.json
FlatManagement/FlatManagement/Controllers/: AccountController.cs  AdministrationController.cs  AdvancedPaymentController.cs  AgendaController.cs  ApprovalLimitController.cs  BillController.cs  CommitteeController.cs  CommonController.cs  CommonFundController.cs  CompanyController.cs  ContractController.cs  DemoChkBoxController.cs  EmployeeController.cs  EnumValuesController.cs  ErrorController.cs  FAQController.cs  FlatConfigController.cs  FlatController.cs  HomeController.cs  HttpPostedFileBase.cs  MaintenanceController.cs  MessageController.cs  OwnerController.cs  PaymentController.cs  ProcessController.cs  ReceiveController.cs  ReportController.cs  ResolutionController.cs  ServiceController.cs  SupplierController.cs  TenantController.cs  TransactionController.cs
FlatManagement/FlatManagement/Migrations/: 20220103101632_InitialDB.Designer.cs  20220103101632_InitialDB.cs  20220110053407_InitialDB110.Designer.cs  20220110053407_InitialDB110.cs  20220110062103_updateColumn.Designer.cs  20220110062103_updateColumn.cs  20220110082236_removeFullName.Designer.cs  20220110082236_removeFullName.cs  20220111105138_TimeFieldAdded.Designer.cs  20220111105138_TimeFieldAdded.cs  20220111133201_ModifiedAgenda.Designer.cs  20220111133201_ModifiedAgenda.cs  20220111134854_CommonFundUpdated.Designer.cs  20220111134854_CommonFundUpdated.cs  20220111151219_CommitRecent.Designer.cs  20220111151219_CommitRecent.cs  20220112061427_chkCommit.Designer.cs  20220112061427_chkCommit.cs  20220113054417_TransactionTblUpate.Designer.cs  20220113054417_TransactionTblUpate.cs  20220113082150_EmployeeTableUpdate.Designer.cs  20220113082150_EmployeeTableUpdate.cs  20220116045001_BBG.Designer.cs  20220116045001_BBG.cs  20220116063018_UpdateResolution.Designer.cs  20220116063018_UpdateResolution.cs  (+75 more)
(+155 files in other folders)
